# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение
def zadacha1():
    number = int(input("Введите число "))
    if number == 1:  
        print('Пн')
    elif number == 2:  
        print('Вт')
    elif number == 3:  
        print('Срд')
    elif number == 4:  
        print('Чт')
    elif number == 5:  
        print('Пт')
    elif number == 6:  
        print('Сб')
    elif number == 7:  
        print('Вск')
    else:
        print('Нет такого дня')
# zadacha1()
# Задача 2. Напишите программу, 
# которая принимает на вход координаты двух
#  точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
def zadacha2():
    ax = float(input('Введите координаты точки a по оси x:'))
    ay = float(input('Введите координаты точки a по оси y:'))
    bx = float(input('Введите координаты точки b по оси x:'))
    by = float(input('Введите координаты точки b по оси y:'))

    import math
    distans = math.sqrt((ax-bx)**2+(ay-by)**2)
    print(f'Растояние между точкой A до точки B = {distans}' )
# zadacha2()
# Задача 3. Напишите программу, которая по заданному номеру
#  четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
def zadacha3():
    num = int(input("ведите номер четверти:  "))
    if   num == 1: print(" 1-й диапозон: x от 0 до + ∞, y от 0 до + ∞") 
    elif num == 2: print(" 2-й диапозон: x от 0 до  - ∞, y от 0  до + ∞ ")  
    elif num == 3: print(" 3-й диапозон: x от 0 до  - ∞, y от 0  до - ∞ ")
    elif num == 4: print(" 4-й диапозон: x от 0 до  + ∞, y от 0  до - ∞ ")
    else:        print("Неверное значение") 
# zadacha3()
# Задача 4. Напишите программу, которая на вход принимает число (N),
#  а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6
def zadacha4():
    n = int(input("Введите число: "))     
    i = 2 
    while i <= n:
        print(i) 
        i += 2 
# zadacha4()